[33mcommit 880a6551432ec3af3bff072463742951b9607fc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSalber[m[33m, [m[1;32mmain[m[33m)[m
Author: COORDINACION\Soporte1 <salber@gmail.com>
Date:   Wed Apr 10 18:01:05 2024 -0500

    salber

[33mcommit bbb05aff186953306bc26eb01c3561c2e37b0dbb[m[33m ([m[1;31morigin/Salber[m[33m)[m
Author: COORDINACION\Soporte1 <salber>
Date:   Wed Apr 10 11:51:04 2024 -0500

    salber fin

[33mcommit 00eec1728c8e3b6c5cf31dcb00a02d7ef6ec8907[m
Author: COORDINACION\Soporte1 <salber>
Date:   Wed Apr 10 00:37:59 2024 -0500

    salber4

[33mcommit 40def19d31d6471ba53ffdf74382f1b51bc887d0[m
Author: COORDINACION\Soporte1 <salber>
Date:   Tue Apr 9 22:34:34 2024 -0500

    salber3

[33mcommit 3bf067b070f531ab33a0b7397726349083e1dcc2[m
Author: COORDINACION\Soporte1 <salber>
Date:   Mon Apr 8 15:28:35 2024 -0500

    salber2

[33mcommit 7975123fbb4bae06f1da5abbc2a11fb4f947a387[m
Author: COORDINACION\Soporte1 <salber>
Date:   Sun Apr 7 16:51:07 2024 -0500

    Response

[33mcommit 9be14ac2115d82da4003f90485431967315c7038[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: DESKTOP-H28OU24\Camus <jhon14fredygomez@gmail.com>
Date:   Wed Apr 3 21:25:58 2024 -0500

    DataContext

[33mcommit 1353d1c00e27017efa3d0217c43c33ee36fc41a3[m
Author: Hisoka1818 <163323783+Hisoka1818@users.noreply.github.com>
Date:   Wed Apr 3 20:54:03 2024 -0500

    Initial commit
